[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/pi/FBG62_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True
queue_gcode_uploads: False
# Configure the file manager to queue uploaded files when the "start" flag
# is set and Klipper cannot immediately start the print.

[job_queue]
automatic_transition: True
#   When set to True the queue will automatically transition to
#   the next job in the queue after the current job is complete.

[update_manager]
channel: dev
refresh_interval: 168
