[include sub/shell_cmd.cfg]
[include sub/sensors.cfg]
[include sub/fans.cfg]
[include macros.cfg]

[exclude_object]
[pause_resume]
[display_status]

[virtual_sdcard]
path: /home/pi/FBG63_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3B0058000A50313154393520-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
square_corner_velocity: 5.0
max_accel: 8000
max_accel_to_decel: 4000
max_z_velocity: 25
max_z_accel: 100

[safe_z_home]
home_xy_position: 0,0
z_hop: 10
move_to_previous: True
z_hop_speed: 20
speed: 150

[firmware_retraction]
retract_length: 0.8
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

[idle_timeout]
timeout: 300
gcode:
  M107
  SET_PIN PIN=caselight VALUE=0.1

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 55
shaper_type_y: ei
shaper_freq_y: 70

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA15
position_endstop: 1
position_max: 255
homing_speed: 60

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PD2
position_endstop: 1
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: !PC8
#position_endstop: 0.5
homing_speed: 15
second_homing_speed: 2
position_min: -5
position_max: 200

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 15.632
max_extrude_only_distance: 1400.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
#sensor_type: Generic 3950 # если меняли
sensor_pin: PC1
control: pid
pid_Kp: 19.596
pid_Ki: 0.859
pid_Kd: 111.697
min_temp: 0
max_temp: 260
pressure_advance: 0.042

[verify_heater heater_bed]
max_error: 210
check_gain_time: 110

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 69.069
pid_Ki: 1.561
pid_Kd: 764.072
min_temp: 0
max_temp: 100

[bed_screws] # BED_SCREWS_ADJUST
screw1: 28,31
screw1_name: front left screw
screw2: 228,31
screw2_name: front right screw
screw3: 228,181
screw3_name: back right screw
screw4: 28,181
screw4_name: back left screw
speed: 150

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.320
